# ULIDDU-Android

./: README.md
ULLIDDU/: settings.gradle
Wetoo/app/: build.gradle
Wetoo/app/src/main/: AndroidManifest.xml
Wetoo/app/src/main/java/com/example/wetoo/: ApiProvider.java  BoardData.java  BottomNav.java  DetailPage.java  EditPage.java  MainAdapter.java  RetrofitClient.java  ServiceApi.java  SplashActivity.java
Wetoo/app/src/main/java/com/example/wetoo/API/: ApiProvider.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ServiceApi.java
Wetoo/app/src/main/java/com/example/wetoo/Activity/: ActivityLogin.java  ActivityRegister.java  BoardPage.java  BottomNav.java  DetailPage.java  Edit.java  MainActivity.java  SplashActivity.java
Wetoo/app/src/main/java/com/example/wetoo/Adapter/: BoardAdapter.java  MyTodoAdapter.java  SearchAdapter.java  TodoAdapter.java
Wetoo/app/src/main/java/com/example/wetoo/Board/: BoardAdapter.java  BoardData.java  BoardPage.java  BoardRequest.java  BoardResponse.java  BottomNav.java  Post.java
Wetoo/app/src/main/res/color/: bottom_item_color.xml
Wetoo/app/src/main/res/drawable/: ic_delete.xml  ic_edit_note.xml  menu_item_color.xml  splash_base.xml
Wetoo/app/src/main/res/layout/: activity_board_page.xml  activity_detail_page.xml  activity_edit.xml  activity_edit_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  board_list.xml  bottom_nav.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  mytodolist.xml  todo_list.xml  user_list.xml
Wetoo/app/src/main/res/menu/: menu.xml
Wetoo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Wetoo/app/src/main/res/values/: strings.xml  themes.xml
Wetoo/app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
